<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".inventory_fragment">


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5c913b"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Inventory View Option"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/CalendarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_back"
        android:onClick="CalendarBtn"
        android:text="Calendar View"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/greeneatx" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CalendarBtn"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:onClick="ListBtn"
        android:text="List View"
        android:textAllCaps="false"
        app:backgroundTint="@color/redeatx" />



</RelativeLayout>